<?xml version="1.0"?>
<!--
/**
 * @package     Mandae_Shipping
 * @author      Mandaê
 * @copyright   Mandaê - https://www.mandae.com.br
 * @license     https://opensource.org/licenses/AFL-3.0  Academic Free License 3.0 | Open Source Initiative
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <mandae>
                <active>0</active>
                <environment>sandbox</environment>
                <model>Mandae\Shipping\Model\Carrier</model>
                <allowed_methods>expresso,economico,rapido</allowed_methods>
                <title>Mandaê</title>
                <weight_type>kg</weight_type>
                <message_deadline>%s - Prazo de entrega %d dias úteis</message_deadline>
                <sallowspecific>0</sallowspecific>
                <specificerrmsg>Esse método de envio está indisponível no momento.</specificerrmsg>
                <showmethod>0</showmethod>
                <handling_type>F</handling_type>
                <dimensions_type>cm</dimensions_type>
                <attribute_height>height</attribute_height>
                <attribute_width>width</attribute_width>
                <attribute_length>length</attribute_length>
                <is_online>1</is_online>
                <debug>0</debug>
            </mandae>
        </carriers>
    </default>
</config>